<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>wow... nice blog....</title>
  <meta name="description" content="someday i&#39;m going to have to explain this website to my grandkids">

  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="http://niceblog.extropicstudios.com/">
  <link rel="alternate" type="application/rss+xml" title="wow... nice blog...." href="/feed.xml">
  
  
</head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">

    <a class="site-title" href="/">wow... nice blog....</a>

    <nav class="site-nav">
      <span class="menu-icon">
        <svg viewBox="0 0 18 15" width="18px" height="15px">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </span>

      <div class="trigger">
        
          
        
          
        
          
        
          
        
      </div>
    </nav>

  </div>

</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <div class="home">

  <h1 class="page-heading">Posts</h1>
  
  


  <ul class="post-list">
    
      <li>
        <span class="post-meta">Feb 20, 2017</span>

        <h2>
          <a class="post-link" href="/2017/02/20/good-deals.html">Good Deals Online</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Feb 15, 2017</span>

        <h2>
          <a class="post-link" href="/2017/02/15/february.html">Notes for February 15 2017</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Feb 3, 2017</span>

        <h2>
          <a class="post-link" href="/2017/02/03/hell.html">the 9 circles of hell</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Jan 1, 2017</span>

        <h2>
          <a class="post-link" href="/2017/01/01/resolutions.html">new years resolutions</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Dec 20, 2016</span>

        <h2>
          <a class="post-link" href="/2016/12/20/yoda.html">star wars summarized in 3 lines</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Dec 15, 2016</span>

        <h2>
          <a class="post-link" href="/2016/12/15/butter.html">butter</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Dec 1, 2016</span>

        <h2>
          <a class="post-link" href="/2016/12/01/liveblog.html">liveblog</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Dec 1, 2016</span>

        <h2>
          <a class="post-link" href="/2016/12/01/torrents.html">torrents (illegal)</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Dec 1, 2016</span>

        <h2>
          <a class="post-link" href="/2016/12/01/roman-times.html">roman times</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Nov 29, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/29/talk-radio.html">the face of conservative talk radio</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Nov 29, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/29/burrito.html">a half eaten chipotle burrito stuffed into a cup</a>
        </h2>
      </li>

      <li>
        <span class="post-meta">Nov 26, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/26/untitled.html">😏</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 26, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/26/hm.html">just some thoughts</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 17, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/17/my-first-political-post.html">my first political post</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 16, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/16/a-list.html">a list</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 12, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/12/uh.html">something important</a>
        </h2>
      </li>
    
      <li>
        <span class="post-meta">Nov 11, 2016</span>

        <h2>
          <a class="post-link" href="/2016/11/11/hey.html">hey</a>
        </h2>
      </li>
    
  </ul>

  <p class="rss-subscribe">subscribe <a href="/feed.xml">via RSS</a></p>

</div>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">wow... nice blog....</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              wow... nice blog....
            
            </li>
            
            <li><a href="mailto:niceblog@extropicstudios.com">niceblog@extropicstudios.com</a></li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          

          
          <li>
            <a href="https://twitter.com/niceblog2"><span class="icon icon--twitter"><svg viewBox="0 0 16 16" width="16px" height="16px"><path fill="#828282" d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg>
</span><span class="username">niceblog2</span></a>

          </li>
          
        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>someday i&#39;m going to have to explain this website to my grandkids
</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
